////
/// @type color
/// @group color
/// @author Vsevolod Kurochka
////

$color-general: #181118
$color-black: #000
$color-white: #fff
$color-gray: #939ea4
$color-brand-1: #edb348
$color-brand-2: #006bae
$color-brand-2-darken: #0166a1


/// Color of Responsive Menu
$color-responsive-menu: $color-brand-1