.greeting
  +r()

  +c($color-white)
  +max(sm)
    +py(45px, 80px)
  +min(sm)
    +d(flex)
    +ai(center)
    +h(100vh)
    min-height: 700px
  &_platform
    +bgi('../img/bg-greeting-platform-new.jpg', 50% 0)
    +min(md)
      background-attachment: fixed
      background-position-x: 50%
  &__row
    +jc(flex-end)
    +min(sm)
      flex-direction: row-reverse
  &__title
    +ff('bl')
    +greeting-title()
    background: -webkit-linear-gradient(#edb348, #ca8b35)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  &__subtitle
    +mb(15px)
    +fs(14px)
    +min(sm)
      +fs(22px)
    +min(md)
      +fs(30px)
      +mb(60px)

  &__social
    +min(sm)
      align-self: flex-end

  &__next
    +greeting-next()

  &__content
    +max(sm)
      +mb(30px)

  &__button
    min-width: 220px