.nav__logo
  +fs(0)
  +px(15px)

  +max(md)
    +d(flex)
    +ai(center)
    +flexColumnWidth(50%)

  +min(md)
    margin-right: auto

  &-img
    +r()
    z-index: 1
    vertical-align: middle
    height: 26px
    +tr()

    +min(md)
      height: 75px