.platform-capability
  +r()
  padding: 90px 15px 30px 15px
  +c($color-white)
  +bgc(#181118)
  overflow: hidden
  +min(sm)
    +py(160px, 60px)
  +min(md)
    +pb(90px)

  &__row
    +r()
    +fs(0)
    +mb(-15px)

    +min(sm)
      display: flex
      flex: 0 1 auto
      flex-flow: row-reverse wrap
      +ai(center)
      +jc(center)
      +mb(-45px)

  &__wrapper
    +tr()
    cursor: pointer
    &:hover
      opacity: 0.7

  &__content
    text-align: center
    +min(sm)
      text-align: left
      +a(35%, null, null, 55%)
      z-index: 1

  &__man
    +max(sm)
      +r()
      left: 50%
      transform: translateX(-50%)
      max-width: 400px

  &__title
    @at-root
      @keyframes capabilityArrow
        0%, 100%
          transform: none
        50%
          transform: translateY(-10px)
    +r()
    +fs(12px)
    +mb(30px)
    +min(sm)
      +mb(0)
      +fs(16px)
    +min(md)
      +fs(20px)
    &:before
      content: ''
      +a(60px, null, null, 35px)
      +bgi('../img/model-arrow-white.png')
      +size(25px, 70px)
      z-index: 1
      +max(sm)
        transform: rotate(30deg)
      +min(sm)
        top: 85px
        left: -25px
        animation: capabilityArrow 1s infinite
      +min(md)
        +size(53px, 144px)

  &__bg
    +a()
    z-index: 1
    max-height: 50px
    +min(sm)
      max-height: 80px
    &_1
      top: 0
      left: 0
      +min(sm)
        top: 5%
        left: 15%